token literal names:
null
'"'
null
'@'
'-'
'+'
'*'
'/'
'//'
'/* '
'*/ '
','
']'
'['
'}'
'{'
')'
'('
'_'
'?'
'!'
'&&'
'||'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
QOUT
NUM_BOOL
AT
MINUS
PLUS
MULTI
DIVIDE
LINE_COMMENT
COMMENTSTART
COMMENTEND
COMMA
ARRAYRIGHT
ARRAYLEFT
CURLERIGHT
CURLELEFT
HRIGHT
HLEFT
UNDERSCORE
QUISTION
EXCLAMATION
AND
OR
DOT
LOGIC_SIGNS
SINGLS
PLUSORMINUS
VAR
CONST
FINAL
DYNAMIC
INT
STRING
FLOAT
DOUBLE
LIST
MAPS
SET
HASH
INTEGER
ARRAY
BOOLEAN
MAIN
VOID
CLASS
ABSTRACT
THIS
SWITCH
CASE
IMPORT
SUPER
EXTENDS
NEW
PRINT
BREAK
CONTINUE
WHILE
RETURN
THEN
DEFAULT
STATIC
DO
TRY
CATCH
THROW
ELSE
ENUM
WITH
ONPRESSED
FIT
BOXFIT
FILL
APPBAR
APPBAR_CHILD
TITLE
BACHCOLOR
COLOR
RED
GREEN
STATEFULLWIDGET
STATELESSWIDGET
WIDGET
BUILD_WIDGET
STACK
COLUMN
ROW
BODY
CHILD
CHILDREN
CONTEXT
CONTAINER
TEXTBUTTON
TEXT
EXPANDED
SIZEDBOX
HIGHT
WIDTH
IMAGE
IMAGE_CHILD
ASSET
FILE
NETWOK
ASSETSIMAGE
IMAGE_INPUT_ASSET
OVERRIDE
SCAFFOLD
LISTVIEW
PADDING
VERTICAL
HORISANTAL
LEFT
TOP
RIGHT
BOTTOM
PAD_ALL
PAD_SYM
PAD_ON
INPUT_D_Q_N
INPUT_D_Q_I
NUM_FLOAT
NUM_DOUBLE
TRUE
FALSE
TOWPOINT
SEMECOLON
EQUAL
FOR
IF
ELSEIF
ID
NUM
WS
STRINGWITHQOYCHAR
WHITESPACE
SEMECOLONS
NETWORK

rule names:
prog
element
body
float_f
int_i
double_d
arrayType
array_var
array_int
array_string
array_float
arraybody
arrayINT
arraySTRING
arrayFLOAT
initial
var_Variable
var_Variable_expr
var_Variable_emp
varVariable_INPUT_D_Q_N
varVariable_INPUT_D_Q_I
const_Variable
const_Variable_expr
const_Variable_emp
const_Variable_INPUT_D_Q_N
const_Variable_INPUT_D_Q_I
dynamic_Variable
dynamic_Variable_expr
dynamic_Variable_emp
dynamic_Variable_INPUT_D_Q_N
dynamic_Variable_INPUT_D_Q_I
final_Variable
final_Variable_expr
final_Variable_emp
final_Variable_INPUT_D_Q_N
final_Variable_INPUT_D_Q_I
string_Variable_INPUT_D_Q_N
string_Variable_INPUT_D_Q_I
string_Variable_TEXT
int_Variable
int_Variable_expr
int_Variable_emp
float_Variable
double_Variable
boolean_Variable
loop
for_VAR_With_ID_ID
for_INT_With_ID_ID
for_VAR_With_ID_NUM
for_INT_With_ID_NUM
printstatement
print_ID
print_NUM
print_TEXT
rule
ifstatement
if_WithInput
ifif
elseif_WithInput
else_WithInput
whilestatemen
switchstatement
switch_With_ID
switch_With_NUM
casestatement
case_With_ID
case_With_NUM
defaultstatement
tryCatchstatement
boolean_p
numbers
var
expression
math
boolExpresion
logic
nestedLogic
nestedLogic2
conditions
operation
doWhilestatement
expr
multiplication
addition
subtraction
division
identifier
integer_i
functionStatement
void_Function_NOReturn_NoARG
int_Function_Return_NoARG
string_Function_Return_NoARG
double_Function_Return_NoARG
float_Function_Return_NoARG
void_Function_NOReturn_ARG
int_Function_Return_ARG
string_Function_Return_ARG
double_Function_Return_ARG
floate_Function_Return_ARG
argumentFunctionType
returnStatement
returnID
returnINPUT_D_Q_I
returnRule
return
returnNum
returnNumFloat
returnNumDouble
classS
classstatement
abstractstatment
extendsClass
extends_ClassStatment_Withinput
extends_ClassStatment_Withoutinput
extends_ClassStateFull
extends_ClassStateLess
extends_ClassStateFull_WithAppBar
extends_ClassStateLess_WithAppBar
extends_ClassStateFullwithinput
extends_ClassStateLesswithinput
extends_ClassStateFullwithinput_appBar
extends_ClassStateLesswithinput_appBar
input_AppBar
input_1AppBar
input_2AppBar
input_3AppBar
input_4AppBar
color
color_red
color_green
containerStatement
rowStatement
colStatemenst
texeStatement
text_INPUT_D_Q_N
text_INPUT_D_Q_I
text_rule
sizedBox
hight_SizedBox
width_SizedBox
widthHight_SizedBox
hightWidth_SizedBox
textButton
imageState
image_withAssetImage
image_withAssetImage_WithDirection
image_withAssetImage_WithDirection_fit
image_withAsset
image_withNetWoek
image_withFile
imageDirection
imageHight_DF
imageWidth_DF
imageHightWidth_DF
imageWidthHight_DF
imageHightWidth_DN
imageWidthHight_DN
imageFit
expandedStatment
expanded_withCol
expanded_withRow
paddingStatement
padding_all
padding_sym_vertical_num
padding_sym_vertical_numFloat
padding_sym_horisantal_num
padding_sym_horisantal_numFloat
padding_only
direction
top_direction_NUM
right_direction_NUM
bottom_direction_NUM
left_direction_NUM
top_direction_FLOAT
right_direction_FLOAT
bottom_direction_FLOAT
left_direction_FLOAT
top_direction_NUM_D
right_direction_NUM_D
bottom_direction_NUM_D
left_direction_NUM_D
top_direction_FLOAT_D
right_direction_FLOAT_D
bottom_direction_FLOAT_D
left_direction_FLOAT_D
flutterWidget
inputI
inputclass
namen


atn:
[4, 1, 135, 2184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 1, 0, 4, 0, 380, 8, 0, 11, 0, 12, 0, 381, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 388, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 400, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 437, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 450, 8, 13, 10, 13, 12, 13, 453, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 458, 8, 14, 10, 14, 12, 14, 461, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 493, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 620, 8, 38, 11, 38, 12, 38, 621, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 664, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 682, 8, 46, 11, 46, 12, 46, 683, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 704, 8, 47, 11, 47, 12, 47, 705, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 726, 8, 48, 11, 48, 12, 48, 727, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 748, 8, 49, 11, 49, 12, 49, 749, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 757, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 775, 8, 53, 11, 53, 12, 53, 776, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 787, 8, 55, 10, 55, 12, 55, 790, 9, 55, 1, 55, 3, 55, 793, 8, 55, 1, 56, 1, 56, 1, 56, 4, 56, 798, 8, 56, 11, 56, 12, 56, 799, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 4, 57, 808, 8, 57, 11, 57, 12, 57, 809, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 816, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 821, 8, 58, 11, 58, 12, 58, 822, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 838, 8, 60, 11, 60, 12, 60, 839, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 849, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 857, 8, 62, 11, 62, 12, 62, 858, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 870, 8, 63, 11, 63, 12, 63, 871, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 879, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 886, 8, 65, 11, 65, 12, 65, 887, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 899, 8, 66, 11, 66, 12, 66, 900, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 911, 8, 67, 11, 67, 12, 67, 912, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 4, 68, 922, 8, 68, 11, 68, 12, 68, 923, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 933, 8, 68, 11, 68, 12, 68, 934, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 943, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 956, 8, 72, 1, 73, 1, 73, 3, 73, 960, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 965, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 975, 8, 74, 1, 75, 1, 75, 5, 75, 979, 8, 75, 10, 75, 12, 75, 982, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 988, 8, 75, 10, 75, 12, 75, 991, 9, 75, 3, 75, 993, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1005, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 4, 80, 1012, 8, 80, 11, 80, 12, 80, 1013, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1025, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1063, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1071, 8, 89, 11, 89, 12, 89, 1072, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 1083, 8, 90, 11, 90, 12, 90, 1084, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1097, 8, 91, 11, 91, 12, 91, 1098, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1111, 8, 92, 11, 92, 12, 92, 1112, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1125, 8, 93, 11, 93, 12, 93, 1126, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1137, 8, 94, 11, 94, 12, 94, 1138, 1, 94, 1, 94, 1, 94, 4, 94, 1144, 8, 94, 11, 94, 12, 94, 1145, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1154, 8, 95, 11, 95, 12, 95, 1155, 1, 95, 1, 95, 1, 95, 4, 95, 1161, 8, 95, 11, 95, 12, 95, 1162, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1173, 8, 96, 11, 96, 12, 96, 1174, 1, 96, 1, 96, 1, 96, 4, 96, 1180, 8, 96, 11, 96, 12, 96, 1181, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1192, 8, 97, 11, 97, 12, 97, 1193, 1, 97, 1, 97, 1, 97, 4, 97, 1199, 8, 97, 11, 97, 12, 97, 1200, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1211, 8, 98, 11, 98, 12, 98, 1212, 1, 98, 1, 98, 1, 98, 4, 98, 1218, 8, 98, 11, 98, 12, 98, 1219, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1250, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1259, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 4, 103, 1270, 8, 103, 11, 103, 12, 103, 1271, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1290, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1296, 8, 109, 11, 109, 12, 109, 1297, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1318, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1326, 8, 112, 11, 112, 12, 112, 1327, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1353, 8, 114, 11, 114, 12, 114, 1354, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1375, 8, 115, 11, 115, 12, 115, 1376, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1399, 8, 116, 11, 116, 12, 116, 1400, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1408, 8, 116, 11, 116, 12, 116, 1409, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1432, 8, 117, 11, 117, 12, 117, 1433, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1441, 8, 117, 11, 117, 12, 117, 1442, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1455, 8, 118, 11, 118, 12, 118, 1456, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1468, 8, 118, 11, 118, 12, 118, 1469, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1482, 8, 119, 11, 119, 12, 119, 1483, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1495, 8, 119, 11, 119, 12, 119, 1496, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1509, 8, 120, 11, 120, 12, 120, 1510, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1524, 8, 120, 11, 120, 12, 120, 1525, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1533, 8, 120, 11, 120, 12, 120, 1534, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1547, 8, 121, 11, 121, 12, 121, 1548, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1562, 8, 121, 11, 121, 12, 121, 1563, 1, 121, 1, 121, 1, 121, 4, 121, 1569, 8, 121, 11, 121, 12, 121, 1570, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1581, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 3, 127, 1616, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1627, 8, 130, 11, 130, 12, 130, 1628, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1640, 8, 131, 11, 131, 12, 131, 1641, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 4, 132, 1654, 8, 132, 11, 132, 12, 132, 1655, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1665, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 4, 136, 1683, 8, 136, 11, 136, 12, 136, 1684, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1695, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 4, 142, 1746, 8, 142, 11, 142, 12, 142, 1747, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1765, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 4, 145, 1788, 8, 145, 11, 145, 12, 145, 1789, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 4, 146, 1805, 8, 146, 11, 146, 12, 146, 1806, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1840, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 3, 158, 1895, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1919, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 4, 162, 1931, 8, 162, 11, 162, 12, 162, 1932, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 4, 163, 1950, 8, 163, 11, 163, 12, 163, 1951, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 4, 164, 1969, 8, 164, 11, 164, 12, 164, 1970, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 4, 165, 1988, 8, 165, 11, 165, 12, 165, 1989, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 4, 166, 2007, 8, 166, 11, 166, 12, 166, 2008, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 4, 167, 2019, 8, 167, 11, 167, 12, 167, 2020, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 4, 167, 2028, 8, 167, 11, 167, 12, 167, 2029, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2051, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 4, 177, 2090, 8, 177, 11, 177, 12, 177, 2091, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 4, 178, 2099, 8, 178, 11, 178, 12, 178, 2100, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 4, 179, 2108, 8, 179, 11, 179, 12, 179, 2109, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 4, 180, 2117, 8, 180, 11, 180, 12, 180, 2118, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 4, 181, 2126, 8, 181, 11, 181, 12, 181, 2127, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 4, 182, 2135, 8, 182, 11, 182, 12, 182, 2136, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 4, 183, 2144, 8, 183, 11, 183, 12, 183, 2145, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 4, 184, 2153, 8, 184, 11, 184, 12, 184, 2154, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2166, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2176, 8, 186, 1, 187, 1, 187, 3, 187, 2180, 8, 187, 1, 188, 1, 188, 1, 188, 0, 0, 189, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 0, 3, 1, 0, 129, 130, 1, 0, 121, 122, 1, 0, 4, 7, 2223, 0, 379, 1, 0, 0, 0, 2, 383, 1, 0, 0, 0, 4, 387, 1, 0, 0, 0, 6, 389, 1, 0, 0, 0, 8, 391, 1, 0, 0, 0, 10, 393, 1, 0, 0, 0, 12, 399, 1, 0, 0, 0, 14, 401, 1, 0, 0, 0, 16, 409, 1, 0, 0, 0, 18, 417, 1, 0, 0, 0, 20, 425, 1, 0, 0, 0, 22, 436, 1, 0, 0, 0, 24, 438, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 454, 1, 0, 0, 0, 30, 492, 1, 0, 0, 0, 32, 494, 1, 0, 0, 0, 34, 500, 1, 0, 0, 0, 36, 505, 1, 0, 0, 0, 38, 509, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 527, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 536, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 548, 1, 0, 0, 0, 54, 554, 1, 0, 0, 0, 56, 559, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 602, 1, 0, 0, 0, 74, 608, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 626, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 637, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 653, 1, 0, 0, 0, 90, 663, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 709, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 756, 1, 0, 0, 0, 102, 758, 1, 0, 0, 0, 104, 764, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 794, 1, 0, 0, 0, 114, 815, 1, 0, 0, 0, 116, 817, 1, 0, 0, 0, 118, 829, 1, 0, 0, 0, 120, 834, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 863, 1, 0, 0, 0, 128, 878, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 893, 1, 0, 0, 0, 134, 906, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 942, 1, 0, 0, 0, 142, 944, 1, 0, 0, 0, 144, 955, 1, 0, 0, 0, 146, 959, 1, 0, 0, 0, 148, 974, 1, 0, 0, 0, 150, 992, 1, 0, 0, 0, 152, 994, 1, 0, 0, 0, 154, 997, 1, 0, 0, 0, 156, 1004, 1, 0, 0, 0, 158, 1006, 1, 0, 0, 0, 160, 1008, 1, 0, 0, 0, 162, 1024, 1, 0, 0, 0, 164, 1026, 1, 0, 0, 0, 166, 1031, 1, 0, 0, 0, 168, 1036, 1, 0, 0, 0, 170, 1041, 1, 0, 0, 0, 172, 1046, 1, 0, 0, 0, 174, 1049, 1, 0, 0, 0, 176, 1062, 1, 0, 0, 0, 178, 1064, 1, 0, 0, 0, 180, 1076, 1, 0, 0, 0, 182, 1090, 1, 0, 0, 0, 184, 1104, 1, 0, 0, 0, 186, 1118, 1, 0, 0, 0, 188, 1132, 1, 0, 0, 0, 190, 1149, 1, 0, 0, 0, 192, 1168, 1, 0, 0, 0, 194, 1187, 1, 0, 0, 0, 196, 1206, 1, 0, 0, 0, 198, 1249, 1, 0, 0, 0, 200, 1258, 1, 0, 0, 0, 202, 1260, 1, 0, 0, 0, 204, 1263, 1, 0, 0, 0, 206, 1266, 1, 0, 0, 0, 208, 1275, 1, 0, 0, 0, 210, 1277, 1, 0, 0, 0, 212, 1280, 1, 0, 0, 0, 214, 1283, 1, 0, 0, 0, 216, 1289, 1, 0, 0, 0, 218, 1291, 1, 0, 0, 0, 220, 1301, 1, 0, 0, 0, 222, 1317, 1, 0, 0, 0, 224, 1319, 1, 0, 0, 0, 226, 1331, 1, 0, 0, 0, 228, 1338, 1, 0, 0, 0, 230, 1360, 1, 0, 0, 0, 232, 1382, 1, 0, 0, 0, 234, 1415, 1, 0, 0, 0, 236, 1448, 1, 0, 0, 0, 238, 1475, 1, 0, 0, 0, 240, 1502, 1, 0, 0, 0, 242, 1540, 1, 0, 0, 0, 244, 1580, 1, 0, 0, 0, 246, 1582, 1, 0, 0, 0, 248, 1586, 1, 0, 0, 0, 250, 1593, 1, 0, 0, 0, 252, 1603, 1, 0, 0, 0, 254, 1615, 1, 0, 0, 0, 256, 1617, 1, 0, 0, 0, 258, 1619, 1, 0, 0, 0, 260, 1621, 1, 0, 0, 0, 262, 1633, 1, 0, 0, 0, 264, 1647, 1, 0, 0, 0, 266, 1664, 1, 0, 0, 0, 268, 1666, 1, 0, 0, 0, 270, 1672, 1, 0, 0, 0, 272, 1678, 1, 0, 0, 0, 274, 1694, 1, 0, 0, 0, 276, 1696, 1, 0, 0, 0, 278, 1705, 1, 0, 0, 0, 280, 1714, 1, 0, 0, 0, 282, 1727, 1, 0, 0, 0, 284, 1740, 1, 0, 0, 0, 286, 1764, 1, 0, 0, 0, 288, 1766, 1, 0, 0, 0, 290, 1777, 1, 0, 0, 0, 292, 1794, 1, 0, 0, 0, 294, 1812, 1, 0, 0, 0, 296, 1819, 1, 0, 0, 0, 298, 1826, 1, 0, 0, 0, 300, 1839, 1, 0, 0, 0, 302, 1841, 1, 0, 0, 0, 304, 1845, 1, 0, 0, 0, 306, 1849, 1, 0, 0, 0, 308, 1858, 1, 0, 0, 0, 310, 1867, 1, 0, 0, 0, 312, 1876, 1, 0, 0, 0, 314, 1885, 1, 0, 0, 0, 316, 1894, 1, 0, 0, 0, 318, 1896, 1, 0, 0, 0, 320, 1904, 1, 0, 0, 0, 322, 1918, 1, 0, 0, 0, 324, 1920, 1, 0, 0, 0, 326, 1937, 1, 0, 0, 0, 328, 1956, 1, 0, 0, 0, 330, 1975, 1, 0, 0, 0, 332, 1994, 1, 0, 0, 0, 334, 2013, 1, 0, 0, 0, 336, 2050, 1, 0, 0, 0, 338, 2052, 1, 0, 0, 0, 340, 2056, 1, 0, 0, 0, 342, 2060, 1, 0, 0, 0, 344, 2064, 1, 0, 0, 0, 346, 2068, 1, 0, 0, 0, 348, 2072, 1, 0, 0, 0, 350, 2076, 1, 0, 0, 0, 352, 2080, 1, 0, 0, 0, 354, 2084, 1, 0, 0, 0, 356, 2093, 1, 0, 0, 0, 358, 2102, 1, 0, 0, 0, 360, 2111, 1, 0, 0, 0, 362, 2120, 1, 0, 0, 0, 364, 2129, 1, 0, 0, 0, 366, 2138, 1, 0, 0, 0, 368, 2147, 1, 0, 0, 0, 370, 2165, 1, 0, 0, 0, 372, 2175, 1, 0, 0, 0, 374, 2179, 1, 0, 0, 0, 376, 2181, 1, 0, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 1, 1, 0, 0, 0, 383, 384, 3, 4, 2, 0, 384, 3, 1, 0, 0, 0, 385, 388, 3, 216, 108, 0, 386, 388, 3, 176, 88, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 5, 1, 0, 0, 0, 389, 390, 5, 119, 0, 0, 390, 7, 1, 0, 0, 0, 391, 392, 5, 130, 0, 0, 392, 9, 1, 0, 0, 0, 393, 394, 5, 120, 0, 0, 394, 11, 1, 0, 0, 0, 395, 400, 3, 14, 7, 0, 396, 400, 3, 16, 8, 0, 397, 400, 3, 18, 9, 0, 398, 400, 3, 20, 10, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 13, 1, 0, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 3, 376, 188, 0, 403, 404, 5, 125, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 3, 22, 11, 0, 406, 407, 5, 12, 0, 0, 407, 408, 5, 134, 0, 0, 408, 15, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 411, 3, 376, 188, 0, 411, 412, 5, 125, 0, 0, 412, 413, 5, 13, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 12, 0, 0, 415, 416, 5, 134, 0, 0, 416, 17, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 3, 376, 188, 0, 419, 420, 5, 125, 0, 0, 420, 421, 5, 13, 0, 0, 421, 422, 3, 26, 13, 0, 422, 423, 5, 12, 0, 0, 423, 424, 5, 134, 0, 0, 424, 19, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 3, 376, 188, 0, 427, 428, 5, 125, 0, 0, 428, 429, 5, 13, 0, 0, 429, 430, 3, 28, 14, 0, 430, 431, 5, 12, 0, 0, 431, 432, 5, 134, 0, 0, 432, 21, 1, 0, 0, 0, 433, 437, 3, 24, 12, 0, 434, 437, 3, 26, 13, 0, 435, 437, 3, 28, 14, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 23, 1, 0, 0, 0, 438, 443, 5, 130, 0, 0, 439, 440, 5, 11, 0, 0, 440, 442, 5, 130, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 5, 118, 0, 0, 447, 448, 5, 11, 0, 0, 448, 450, 5, 118, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 27, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 5, 119, 0, 0, 455, 456, 5, 11, 0, 0, 456, 458, 5, 119, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 29, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 493, 3, 32, 16, 0, 463, 493, 3, 34, 17, 0, 464, 493, 3, 36, 18, 0, 465, 493, 3, 38, 19, 0, 466, 493, 3, 40, 20, 0, 467, 493, 3, 42, 21, 0, 468, 493, 3, 44, 22, 0, 469, 493, 3, 46, 23, 0, 470, 493, 3, 48, 24, 0, 471, 493, 3, 50, 25, 0, 472, 493, 3, 52, 26, 0, 473, 493, 3, 54, 27, 0, 474, 493, 3, 56, 28, 0, 475, 493, 3, 58, 29, 0, 476, 493, 3, 60, 30, 0, 477, 493, 3, 62, 31, 0, 478, 493, 3, 64, 32, 0, 479, 493, 3, 66, 33, 0, 480, 493, 3, 68, 34, 0, 481, 493, 3, 70, 35, 0, 482, 493, 3, 72, 36, 0, 483, 493, 3, 74, 37, 0, 484, 493, 3, 76, 38, 0, 485, 493, 3, 78, 39, 0, 486, 493, 3, 80, 40, 0, 487, 493, 3, 82, 41, 0, 488, 493, 3, 84, 42, 0, 489, 493, 3, 86, 43, 0, 490, 493, 3, 88, 44, 0, 491, 493, 3, 12, 6, 0, 492, 462, 1, 0, 0, 0, 492, 463, 1, 0, 0, 0, 492, 464, 1, 0, 0, 0, 492, 465, 1, 0, 0, 0, 492, 466, 1, 0, 0, 0, 492, 467, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 469, 1, 0, 0, 0, 492, 470, 1, 0, 0, 0, 492, 471, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 492, 473, 1, 0, 0, 0, 492, 474, 1, 0, 0, 0, 492, 475, 1, 0, 0, 0, 492, 476, 1, 0, 0, 0, 492, 477, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 480, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 31, 1, 0, 0, 0, 494, 495, 5, 27, 0, 0, 495, 496, 3, 376, 188, 0, 496, 497, 5, 125, 0, 0, 497, 498, 5, 130, 0, 0, 498, 499, 5, 124, 0, 0, 499, 33, 1, 0, 0, 0, 500, 501, 5, 27, 0, 0, 501, 502, 3, 376, 188, 0, 502, 503, 5, 125, 0, 0, 503, 504, 3, 162, 81, 0, 504, 35, 1, 0, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 3, 376, 188, 0, 507, 508, 5, 124, 0, 0, 508, 37, 1, 0, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 3, 376, 188, 0, 511, 512, 5, 125, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 124, 0, 0, 514, 39, 1, 0, 0, 0, 515, 516, 5, 27, 0, 0, 516, 517, 3, 376, 188, 0, 517, 518, 5, 125, 0, 0, 518, 519, 5, 118, 0, 0, 519, 520, 5, 124, 0, 0, 520, 41, 1, 0, 0, 0, 521, 522, 5, 28, 0, 0, 522, 523, 3, 376, 188, 0, 523, 524, 5, 125, 0, 0, 524, 525, 5, 130, 0, 0, 525, 526, 5, 124, 0, 0, 526, 43, 1, 0, 0, 0, 527, 528, 5, 28, 0, 0, 528, 529, 3, 376, 188, 0, 529, 530, 5, 125, 0, 0, 530, 531, 3, 162, 81, 0, 531, 45, 1, 0, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 3, 376, 188, 0, 534, 535, 5, 124, 0, 0, 535, 47, 1, 0, 0, 0, 536, 537, 5, 28, 0, 0, 537, 538, 3, 376, 188, 0, 538, 539, 5, 125, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 124, 0, 0, 541, 49, 1, 0, 0, 0, 542, 543, 5, 28, 0, 0, 543, 544, 3, 376, 188, 0, 544, 545, 5, 125, 0, 0, 545, 546, 5, 118, 0, 0, 546, 547, 5, 124, 0, 0, 547, 51, 1, 0, 0, 0, 548, 549, 5, 30, 0, 0, 549, 550, 3, 376, 188, 0, 550, 551, 5, 125, 0, 0, 551, 552, 5, 130, 0, 0, 552, 553, 5, 124, 0, 0, 553, 53, 1, 0, 0, 0, 554, 555, 5, 30, 0, 0, 555, 556, 3, 376, 188, 0, 556, 557, 5, 125, 0, 0, 557, 558, 3, 162, 81, 0, 558, 55, 1, 0, 0, 0, 559, 560, 5, 30, 0, 0, 560, 561, 3, 376, 188, 0, 561, 562, 5, 124, 0, 0, 562, 57, 1, 0, 0, 0, 563, 564, 5, 30, 0, 0, 564, 565, 3, 376, 188, 0, 565, 566, 5, 125, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 124, 0, 0, 568, 59, 1, 0, 0, 0, 569, 570, 5, 30, 0, 0, 570, 571, 3, 376, 188, 0, 571, 572, 5, 125, 0, 0, 572, 573, 5, 118, 0, 0, 573, 574, 5, 124, 0, 0, 574, 61, 1, 0, 0, 0, 575, 576, 5, 29, 0, 0, 576, 577, 3, 376, 188, 0, 577, 578, 5, 125, 0, 0, 578, 579, 5, 130, 0, 0, 579, 580, 5, 124, 0, 0, 580, 63, 1, 0, 0, 0, 581, 582, 5, 29, 0, 0, 582, 583, 3, 376, 188, 0, 583, 584, 5, 125, 0, 0, 584, 585, 3, 162, 81, 0, 585, 65, 1, 0, 0, 0, 586, 587, 5, 29, 0, 0, 587, 588, 3, 376, 188, 0, 588, 589, 5, 124, 0, 0, 589, 67, 1, 0, 0, 0, 590, 591, 5, 29, 0, 0, 591, 592, 3, 376, 188, 0, 592, 593, 5, 125, 0, 0, 593, 594, 5, 117, 0, 0, 594, 595, 5, 124, 0, 0, 595, 69, 1, 0, 0, 0, 596, 597, 5, 29, 0, 0, 597, 598, 3, 376, 188, 0, 598, 599, 5, 125, 0, 0, 599, 600, 5, 118, 0, 0, 600, 601, 5, 124, 0, 0, 601, 71, 1, 0, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 3, 376, 188, 0, 604, 605, 5, 125, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 124, 0, 0, 607, 73, 1, 0, 0, 0, 608, 609, 5, 32, 0, 0, 609, 610, 3, 376, 188, 0, 610, 611, 5, 125, 0, 0, 611, 612, 5, 118, 0, 0, 612, 613, 5, 124, 0, 0, 613, 75, 1, 0, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 3, 376, 188, 0, 616, 617, 5, 125, 0, 0, 617, 619, 5, 1, 0, 0, 618, 620, 3, 108, 54, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 1, 0, 0, 624, 625, 5, 124, 0, 0, 625, 77, 1, 0, 0, 0, 626, 627, 5, 31, 0, 0, 627, 628, 3, 376, 188, 0, 628, 629, 5, 125, 0, 0, 629, 630, 5, 130, 0, 0, 630, 631, 5, 124, 0, 0, 631, 79, 1, 0, 0, 0, 632, 633, 5, 31, 0, 0, 633, 634, 3, 376, 188, 0, 634, 635, 5, 125, 0, 0, 635, 636, 3, 162, 81, 0, 636, 81, 1, 0, 0, 0, 637, 638, 5, 31, 0, 0, 638, 639, 3, 376, 188, 0, 639, 640, 5, 124, 0, 0, 640, 83, 1, 0, 0, 0, 641, 642, 5, 33, 0, 0, 642, 643, 3, 376, 188, 0, 643, 644, 5, 125, 0, 0, 644, 645, 5, 119, 0, 0, 645, 646, 5, 124, 0, 0, 646, 85, 1, 0, 0, 0, 647, 648, 5, 34, 0, 0, 648, 649, 3, 376, 188, 0, 649, 650, 5, 125, 0, 0, 650, 651, 5, 120, 0, 0, 651, 652, 5, 124, 0, 0, 652, 87, 1, 0, 0, 0, 653, 654, 5, 41, 0, 0, 654, 655, 3, 376, 188, 0, 655, 656, 5, 125, 0, 0, 656, 657, 5, 2, 0, 0, 657, 658, 5, 124, 0, 0, 658, 89, 1, 0, 0, 0, 659, 664, 3, 92, 46, 0, 660, 664, 3, 94, 47, 0, 661, 664, 3, 96, 48, 0, 662, 664, 3, 98, 49, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 91, 1, 0, 0, 0, 665, 666, 5, 126, 0, 0, 666, 667, 5, 17, 0, 0, 667, 668, 5, 27, 0, 0, 668, 669, 5, 129, 0, 0, 669, 670, 5, 125, 0, 0, 670, 671, 5, 130, 0, 0, 671, 672, 5, 124, 0, 0, 672, 673, 5, 129, 0, 0, 673, 674, 5, 25, 0, 0, 674, 675, 5, 129, 0, 0, 675, 676, 5, 124, 0, 0, 676, 677, 5, 129, 0, 0, 677, 678, 5, 26, 0, 0, 678, 679, 5, 16, 0, 0, 679, 681, 5, 15, 0, 0, 680, 682, 3, 372, 186, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 14, 0, 0, 686, 93, 1, 0, 0, 0, 687, 688, 5, 126, 0, 0, 688, 689, 5, 17, 0, 0, 689, 690, 5, 31, 0, 0, 690, 691, 5, 129, 0, 0, 691, 692, 5, 125, 0, 0, 692, 693, 5, 130, 0, 0, 693, 694, 5, 124, 0, 0, 694, 695, 5, 129, 0, 0, 695, 696, 5, 25, 0, 0, 696, 697, 5, 129, 0, 0, 697, 698, 5, 124, 0, 0, 698, 699, 5, 129, 0, 0, 699, 700, 5, 26, 0, 0, 700, 701, 5, 16, 0, 0, 701, 703, 5, 15, 0, 0, 702, 704, 3, 372, 186, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 14, 0, 0, 708, 95, 1, 0, 0, 0, 709, 710, 5, 126, 0, 0, 710, 711, 5, 17, 0, 0, 711, 712, 5, 27, 0, 0, 712, 713, 5, 129, 0, 0, 713, 714, 5, 125, 0, 0, 714, 715, 5, 130, 0, 0, 715, 716, 5, 124, 0, 0, 716, 717, 5, 129, 0, 0, 717, 718, 5, 25, 0, 0, 718, 719, 5, 130, 0, 0, 719, 720, 5, 124, 0, 0, 720, 721, 5, 129, 0, 0, 721, 722, 5, 26, 0, 0, 722, 723, 5, 16, 0, 0, 723, 725, 5, 15, 0, 0, 724, 726, 3, 372, 186, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 14, 0, 0, 730, 97, 1, 0, 0, 0, 731, 732, 5, 126, 0, 0, 732, 733, 5, 17, 0, 0, 733, 734, 5, 31, 0, 0, 734, 735, 5, 129, 0, 0, 735, 736, 5, 125, 0, 0, 736, 737, 5, 130, 0, 0, 737, 738, 5, 124, 0, 0, 738, 739, 5, 129, 0, 0, 739, 740, 5, 25, 0, 0, 740, 741, 5, 130, 0, 0, 741, 742, 5, 124, 0, 0, 742, 743, 5, 129, 0, 0, 743, 744, 5, 26, 0, 0, 744, 745, 5, 16, 0, 0, 745, 747, 5, 15, 0, 0, 746, 748, 3, 372, 186, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 14, 0, 0, 752, 99, 1, 0, 0, 0, 753, 757, 3, 102, 51, 0, 754, 757, 3, 104, 52, 0, 755, 757, 3, 106, 53, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 101, 1, 0, 0, 0, 758, 759, 5, 53, 0, 0, 759, 760, 5, 17, 0, 0, 760, 761, 5, 118, 0, 0, 761, 762, 5, 16, 0, 0, 762, 763, 5, 124, 0, 0, 763, 103, 1, 0, 0, 0, 764, 765, 5, 53, 0, 0, 765, 766, 5, 17, 0, 0, 766, 767, 5, 117, 0, 0, 767, 768, 5, 16, 0, 0, 768, 769, 5, 124, 0, 0, 769, 105, 1, 0, 0, 0, 770, 771, 5, 53, 0, 0, 771, 772, 5, 17, 0, 0, 772, 774, 5, 1, 0, 0, 773, 775, 3, 108, 54, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 1, 0, 0, 779, 780, 5, 16, 0, 0, 780, 781, 5, 124, 0, 0, 781, 107, 1, 0, 0, 0, 782, 783, 7, 0, 0, 0, 783, 109, 1, 0, 0, 0, 784, 788, 3, 112, 56, 0, 785, 787, 3, 116, 58, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 118, 59, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 111, 1, 0, 0, 0, 794, 795, 5, 127, 0, 0, 795, 797, 5, 17, 0, 0, 796, 798, 3, 156, 78, 0, 797, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 16, 0, 0, 802, 803, 5, 15, 0, 0, 803, 804, 3, 114, 57, 0, 804, 805, 5, 14, 0, 0, 805, 113, 1, 0, 0, 0, 806, 808, 3, 372, 186, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 816, 1, 0, 0, 0, 811, 812, 5, 54, 0, 0, 812, 816, 5, 124, 0, 0, 813, 814, 5, 55, 0, 0, 814, 816, 5, 124, 0, 0, 815, 807, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 115, 1, 0, 0, 0, 817, 818, 5, 128, 0, 0, 818, 820, 5, 17, 0, 0, 819, 821, 3, 156, 78, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 5, 16, 0, 0, 825, 826, 5, 15, 0, 0, 826, 827, 3, 114, 57, 0, 827, 828, 5, 14, 0, 0, 828, 117, 1, 0, 0, 0, 829, 830, 5, 65, 0, 0, 830, 831, 5, 15, 0, 0, 831, 832, 3, 114, 57, 0, 832, 833, 5, 14, 0, 0, 833, 119, 1, 0, 0, 0, 834, 835, 5, 56, 0, 0, 835, 837, 5, 17, 0, 0, 836, 838, 3, 156, 78, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 16, 0, 0, 842, 843, 5, 15, 0, 0, 843, 844, 3, 114, 57, 0, 844, 845, 5, 14, 0, 0, 845, 121, 1, 0, 0, 0, 846, 849, 3, 124, 62, 0, 847, 849, 3, 126, 63, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 123, 1, 0, 0, 0, 850, 851, 5, 47, 0, 0, 851, 852, 5, 17, 0, 0, 852, 853, 5, 129, 0, 0, 853, 854, 5, 16, 0, 0, 854, 856, 5, 15, 0, 0, 855, 857, 3, 128, 64, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 3, 134, 67, 0, 861, 862, 5, 14, 0, 0, 862, 125, 1, 0, 0, 0, 863, 864, 5, 47, 0, 0, 864, 865, 5, 17, 0, 0, 865, 866, 5, 130, 0, 0, 866, 867, 5, 16, 0, 0, 867, 869, 5, 15, 0, 0, 868, 870, 3, 128, 64, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 134, 67, 0, 874, 875, 5, 14, 0, 0, 875, 127, 1, 0, 0, 0, 876, 879, 3, 130, 65, 0, 877, 879, 3, 132, 66, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 129, 1, 0, 0, 0, 880, 881, 5, 48, 0, 0, 881, 882, 5, 118, 0, 0, 882, 883, 5, 123, 0, 0, 883, 885, 5, 15, 0, 0, 884, 886, 3, 372, 186, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 14, 0, 0, 890, 891, 5, 54, 0, 0, 891, 892, 5, 124, 0, 0, 892, 131, 1, 0, 0, 0, 893, 894, 5, 48, 0, 0, 894, 895, 5, 130, 0, 0, 895, 896, 5, 123, 0, 0, 896, 898, 5, 15, 0, 0, 897, 899, 3, 372, 186, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 14, 0, 0, 903, 904, 5, 54, 0, 0, 904, 905, 5, 124, 0, 0, 905, 133, 1, 0, 0, 0, 906, 907, 5, 59, 0, 0, 907, 908, 5, 123, 0, 0, 908, 910, 5, 15, 0, 0, 909, 911, 3, 372, 186, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 14, 0, 0, 915, 916, 5, 54, 0, 0, 916, 917, 5, 124, 0, 0, 917, 135, 1, 0, 0, 0, 918, 919, 5, 62, 0, 0, 919, 921, 5, 15, 0, 0, 920, 922, 3, 372, 186, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 14, 0, 0, 926, 927, 5, 63, 0, 0, 927, 928, 5, 17, 0, 0, 928, 929, 5, 129, 0, 0, 929, 930, 5, 16, 0, 0, 930, 932, 5, 15, 0, 0, 931, 933, 3, 372, 186, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 14, 0, 0, 937, 137, 1, 0, 0, 0, 938, 939, 7, 1, 0, 0, 939, 139, 1, 0, 0, 0, 940, 943, 3, 8, 4, 0, 941, 943, 3, 6, 3, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 141, 1, 0, 0, 0, 944, 945, 5, 129, 0, 0, 945, 143, 1, 0, 0, 0, 946, 956, 3, 140, 70, 0, 947, 956, 3, 142, 71, 0, 948, 956, 1, 0, 0, 0, 949, 956, 3, 138, 69, 0, 950, 956, 3, 146, 73, 0, 951, 952, 5, 17, 0, 0, 952, 953, 3, 144, 72, 0, 953, 954, 5, 16, 0, 0, 954, 956, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 950, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 145, 1, 0, 0, 0, 957, 960, 3, 142, 71, 0, 958, 960, 3, 140, 70, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 3, 158, 79, 0, 962, 965, 3, 142, 71, 0, 963, 965, 3, 140, 70, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 147, 1, 0, 0, 0, 966, 967, 3, 144, 72, 0, 967, 968, 5, 25, 0, 0, 968, 969, 3, 144, 72, 0, 969, 975, 1, 0, 0, 0, 970, 971, 5, 17, 0, 0, 971, 972, 3, 148, 74, 0, 972, 973, 5, 16, 0, 0, 973, 975, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 149, 1, 0, 0, 0, 976, 980, 3, 148, 74, 0, 977, 979, 3, 152, 76, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 993, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 17, 0, 0, 984, 985, 3, 150, 75, 0, 985, 989, 5, 16, 0, 0, 986, 988, 3, 154, 77, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 976, 1, 0, 0, 0, 992, 983, 1, 0, 0, 0, 993, 151, 1, 0, 0, 0, 994, 995, 5, 24, 0, 0, 995, 996, 3, 148, 74, 0, 996, 153, 1, 0, 0, 0, 997, 998, 5, 24, 0, 0, 998, 999, 5, 17, 0, 0, 999, 1000, 3, 150, 75, 0, 1000, 1001, 5, 16, 0, 0, 1001, 155, 1, 0, 0, 0, 1002, 1005, 3, 148, 74, 0, 1003, 1005, 3, 150, 75, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 157, 1, 0, 0, 0, 1006, 1007, 7, 2, 0, 0, 1007, 159, 1, 0, 0, 0, 1008, 1009, 5, 61, 0, 0, 1009, 1011, 5, 15, 0, 0, 1010, 1012, 3, 372, 186, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 14, 0, 0, 1016, 1017, 3, 120, 60, 0, 1017, 161, 1, 0, 0, 0, 1018, 1025, 3, 164, 82, 0, 1019, 1025, 3, 166, 83, 0, 1020, 1025, 3, 168, 84, 0, 1021, 1025, 3, 170, 85, 0, 1022, 1025, 3, 172, 86, 0, 1023, 1025, 3, 174, 87, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 163, 1, 0, 0, 0, 1026, 1027, 5, 130, 0, 0, 1027, 1028, 5, 6, 0, 0, 1028, 1029, 5, 130, 0, 0, 1029, 1030, 5, 124, 0, 0, 1030, 165, 1, 0, 0, 0, 1031, 1032, 5, 130, 0, 0, 1032, 1033, 5, 5, 0, 0, 1033, 1034, 5, 130, 0, 0, 1034, 1035, 5, 124, 0, 0, 1035, 167, 1, 0, 0, 0, 1036, 1037, 5, 130, 0, 0, 1037, 1038, 5, 4, 0, 0, 1038, 1039, 5, 130, 0, 0, 1039, 1040, 5, 124, 0, 0, 1040, 169, 1, 0, 0, 0, 1041, 1042, 5, 130, 0, 0, 1042, 1043, 5, 7, 0, 0, 1043, 1044, 5, 130, 0, 0, 1044, 1045, 5, 124, 0, 0, 1045, 171, 1, 0, 0, 0, 1046, 1047, 5, 129, 0, 0, 1047, 1048, 5, 124, 0, 0, 1048, 173, 1, 0, 0, 0, 1049, 1050, 5, 130, 0, 0, 1050, 1051, 5, 124, 0, 0, 1051, 175, 1, 0, 0, 0, 1052, 1063, 3, 178, 89, 0, 1053, 1063, 3, 180, 90, 0, 1054, 1063, 3, 182, 91, 0, 1055, 1063, 3, 184, 92, 0, 1056, 1063, 3, 186, 93, 0, 1057, 1063, 3, 188, 94, 0, 1058, 1063, 3, 190, 95, 0, 1059, 1063, 3, 192, 96, 0, 1060, 1063, 3, 194, 97, 0, 1061, 1063, 3, 196, 98, 0, 1062, 1052, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1055, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1057, 1, 0, 0, 0, 1062, 1058, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 177, 1, 0, 0, 0, 1064, 1065, 5, 43, 0, 0, 1065, 1066, 3, 376, 188, 0, 1066, 1067, 5, 17, 0, 0, 1067, 1068, 5, 16, 0, 0, 1068, 1070, 5, 15, 0, 0, 1069, 1071, 3, 372, 186, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 14, 0, 0, 1075, 179, 1, 0, 0, 0, 1076, 1077, 5, 31, 0, 0, 1077, 1078, 3, 376, 188, 0, 1078, 1079, 5, 17, 0, 0, 1079, 1080, 5, 16, 0, 0, 1080, 1082, 5, 15, 0, 0, 1081, 1083, 3, 372, 186, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 3, 200, 100, 0, 1087, 1088, 5, 124, 0, 0, 1088, 1089, 5, 14, 0, 0, 1089, 181, 1, 0, 0, 0, 1090, 1091, 5, 32, 0, 0, 1091, 1092, 3, 376, 188, 0, 1092, 1093, 5, 17, 0, 0, 1093, 1094, 5, 16, 0, 0, 1094, 1096, 5, 15, 0, 0, 1095, 1097, 3, 372, 186, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 3, 200, 100, 0, 1101, 1102, 5, 124, 0, 0, 1102, 1103, 5, 14, 0, 0, 1103, 183, 1, 0, 0, 0, 1104, 1105, 5, 34, 0, 0, 1105, 1106, 3, 376, 188, 0, 1106, 1107, 5, 17, 0, 0, 1107, 1108, 5, 16, 0, 0, 1108, 1110, 5, 15, 0, 0, 1109, 1111, 3, 372, 186, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 3, 200, 100, 0, 1115, 1116, 5, 124, 0, 0, 1116, 1117, 5, 14, 0, 0, 1117, 185, 1, 0, 0, 0, 1118, 1119, 5, 33, 0, 0, 1119, 1120, 3, 376, 188, 0, 1120, 1121, 5, 17, 0, 0, 1121, 1122, 5, 16, 0, 0, 1122, 1124, 5, 15, 0, 0, 1123, 1125, 3, 372, 186, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 200, 100, 0, 1129, 1130, 5, 124, 0, 0, 1130, 1131, 5, 14, 0, 0, 1131, 187, 1, 0, 0, 0, 1132, 1133, 5, 43, 0, 0, 1133, 1134, 3, 376, 188, 0, 1134, 1136, 5, 17, 0, 0, 1135, 1137, 3, 198, 99, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 5, 16, 0, 0, 1141, 1143, 5, 15, 0, 0, 1142, 1144, 3, 372, 186, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 14, 0, 0, 1148, 189, 1, 0, 0, 0, 1149, 1150, 5, 31, 0, 0, 1150, 1151, 3, 376, 188, 0, 1151, 1153, 5, 17, 0, 0, 1152, 1154, 3, 198, 99, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 16, 0, 0, 1158, 1160, 5, 15, 0, 0, 1159, 1161, 3, 372, 186, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 3, 200, 100, 0, 1165, 1166, 5, 124, 0, 0, 1166, 1167, 5, 14, 0, 0, 1167, 191, 1, 0, 0, 0, 1168, 1169, 5, 32, 0, 0, 1169, 1170, 3, 376, 188, 0, 1170, 1172, 5, 17, 0, 0, 1171, 1173, 3, 198, 99, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 5, 16, 0, 0, 1177, 1179, 5, 15, 0, 0, 1178, 1180, 3, 372, 186, 0, 1179, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 3, 200, 100, 0, 1184, 1185, 5, 124, 0, 0, 1185, 1186, 5, 14, 0, 0, 1186, 193, 1, 0, 0, 0, 1187, 1188, 5, 34, 0, 0, 1188, 1189, 3, 376, 188, 0, 1189, 1191, 5, 17, 0, 0, 1190, 1192, 3, 198, 99, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 16, 0, 0, 1196, 1198, 5, 15, 0, 0, 1197, 1199, 3, 372, 186, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 3, 200, 100, 0, 1203, 1204, 5, 124, 0, 0, 1204, 1205, 5, 14, 0, 0, 1205, 195, 1, 0, 0, 0, 1206, 1207, 5, 33, 0, 0, 1207, 1208, 3, 376, 188, 0, 1208, 1210, 5, 17, 0, 0, 1209, 1211, 3, 198, 99, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 5, 16, 0, 0, 1215, 1217, 5, 15, 0, 0, 1216, 1218, 3, 372, 186, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 3, 200, 100, 0, 1222, 1223, 5, 124, 0, 0, 1223, 1224, 5, 14, 0, 0, 1224, 197, 1, 0, 0, 0, 1225, 1226, 5, 27, 0, 0, 1226, 1227, 3, 376, 188, 0, 1227, 1228, 5, 11, 0, 0, 1228, 1250, 1, 0, 0, 0, 1229, 1230, 5, 31, 0, 0, 1230, 1231, 3, 376, 188, 0, 1231, 1232, 5, 11, 0, 0, 1232, 1250, 1, 0, 0, 0, 1233, 1234, 5, 34, 0, 0, 1234, 1235, 3, 376, 188, 0, 1235, 1236, 5, 11, 0, 0, 1236, 1250, 1, 0, 0, 0, 1237, 1238, 5, 33, 0, 0, 1238, 1239, 3, 376, 188, 0, 1239, 1240, 5, 11, 0, 0, 1240, 1250, 1, 0, 0, 0, 1241, 1242, 5, 30, 0, 0, 1242, 1243, 3, 376, 188, 0, 1243, 1244, 5, 11, 0, 0, 1244, 1250, 1, 0, 0, 0, 1245, 1246, 5, 32, 0, 0, 1246, 1247, 3, 376, 188, 0, 1247, 1248, 5, 11, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1225, 1, 0, 0, 0, 1249, 1229, 1, 0, 0, 0, 1249, 1233, 1, 0, 0, 0, 1249, 1237, 1, 0, 0, 0, 1249, 1241, 1, 0, 0, 0, 1249, 1245, 1, 0, 0, 0, 1250, 199, 1, 0, 0, 0, 1251, 1259, 3, 202, 101, 0, 1252, 1259, 3, 204, 102, 0, 1253, 1259, 3, 206, 103, 0, 1254, 1259, 3, 208, 104, 0, 1255, 1259, 3, 210, 105, 0, 1256, 1259, 3, 212, 106, 0, 1257, 1259, 3, 214, 107, 0, 1258, 1251, 1, 0, 0, 0, 1258, 1252, 1, 0, 0, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 201, 1, 0, 0, 0, 1260, 1261, 5, 57, 0, 0, 1261, 1262, 5, 129, 0, 0, 1262, 203, 1, 0, 0, 0, 1263, 1264, 5, 57, 0, 0, 1264, 1265, 5, 118, 0, 0, 1265, 205, 1, 0, 0, 0, 1266, 1267, 5, 57, 0, 0, 1267, 1269, 5, 1, 0, 0, 1268, 1270, 3, 108, 54, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 1, 0, 0, 1274, 207, 1, 0, 0, 0, 1275, 1276, 5, 57, 0, 0, 1276, 209, 1, 0, 0, 0, 1277, 1278, 5, 57, 0, 0, 1278, 1279, 5, 130, 0, 0, 1279, 211, 1, 0, 0, 0, 1280, 1281, 5, 57, 0, 0, 1281, 1282, 5, 119, 0, 0, 1282, 213, 1, 0, 0, 0, 1283, 1284, 5, 57, 0, 0, 1284, 1285, 5, 120, 0, 0, 1285, 215, 1, 0, 0, 0, 1286, 1290, 3, 218, 109, 0, 1287, 1290, 3, 220, 110, 0, 1288, 1290, 3, 222, 111, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 217, 1, 0, 0, 0, 1291, 1292, 5, 44, 0, 0, 1292, 1293, 3, 376, 188, 0, 1293, 1295, 5, 15, 0, 0, 1294, 1296, 3, 374, 187, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 14, 0, 0, 1300, 219, 1, 0, 0, 0, 1301, 1302, 5, 45, 0, 0, 1302, 1303, 5, 44, 0, 0, 1303, 1304, 3, 376, 188, 0, 1304, 1305, 5, 15, 0, 0, 1305, 1306, 5, 14, 0, 0, 1306, 221, 1, 0, 0, 0, 1307, 1318, 3, 224, 112, 0, 1308, 1318, 3, 226, 113, 0, 1309, 1318, 3, 228, 114, 0, 1310, 1318, 3, 230, 115, 0, 1311, 1318, 3, 232, 116, 0, 1312, 1318, 3, 234, 117, 0, 1313, 1318, 3, 240, 120, 0, 1314, 1318, 3, 242, 121, 0, 1315, 1318, 3, 236, 118, 0, 1316, 1318, 3, 238, 119, 0, 1317, 1307, 1, 0, 0, 0, 1317, 1308, 1, 0, 0, 0, 1317, 1309, 1, 0, 0, 0, 1317, 1310, 1, 0, 0, 0, 1317, 1311, 1, 0, 0, 0, 1317, 1312, 1, 0, 0, 0, 1317, 1313, 1, 0, 0, 0, 1317, 1314, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 223, 1, 0, 0, 0, 1319, 1320, 5, 44, 0, 0, 1320, 1321, 3, 376, 188, 0, 1321, 1322, 5, 51, 0, 0, 1322, 1323, 5, 129, 0, 0, 1323, 1325, 5, 15, 0, 0, 1324, 1326, 3, 374, 187, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 14, 0, 0, 1330, 225, 1, 0, 0, 0, 1331, 1332, 5, 44, 0, 0, 1332, 1333, 3, 376, 188, 0, 1333, 1334, 5, 51, 0, 0, 1334, 1335, 5, 129, 0, 0, 1335, 1336, 5, 15, 0, 0, 1336, 1337, 5, 14, 0, 0, 1337, 227, 1, 0, 0, 0, 1338, 1339, 5, 44, 0, 0, 1339, 1340, 3, 376, 188, 0, 1340, 1341, 5, 51, 0, 0, 1341, 1342, 5, 79, 0, 0, 1342, 1343, 5, 15, 0, 0, 1343, 1344, 5, 104, 0, 0, 1344, 1345, 5, 82, 0, 0, 1345, 1346, 5, 15, 0, 0, 1346, 1347, 5, 57, 0, 0, 1347, 1348, 5, 105, 0, 0, 1348, 1349, 5, 17, 0, 0, 1349, 1350, 5, 86, 0, 0, 1350, 1352, 5, 123, 0, 0, 1351, 1353, 3, 370, 185, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 5, 16, 0, 0, 1357, 1358, 5, 14, 0, 0, 1358, 1359, 5, 14, 0, 0, 1359, 229, 1, 0, 0, 0, 1360, 1361, 5, 44, 0, 0, 1361, 1362, 3, 376, 188, 0, 1362, 1363, 5, 51, 0, 0, 1363, 1364, 5, 80, 0, 0, 1364, 1365, 5, 15, 0, 0, 1365, 1366, 5, 104, 0, 0, 1366, 1367, 5, 82, 0, 0, 1367, 1368, 5, 15, 0, 0, 1368, 1369, 5, 57, 0, 0, 1369, 1370, 5, 105, 0, 0, 1370, 1371, 5, 17, 0, 0, 1371, 1372, 5, 86, 0, 0, 1372, 1374, 5, 123, 0, 0, 1373, 1375, 3, 370, 185, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 5, 16, 0, 0, 1379, 1380, 5, 14, 0, 0, 1380, 1381, 5, 14, 0, 0, 1381, 231, 1, 0, 0, 0, 1382, 1383, 5, 44, 0, 0, 1383, 1384, 3, 376, 188, 0, 1384, 1385, 5, 51, 0, 0, 1385, 1386, 5, 79, 0, 0, 1386, 1387, 5, 15, 0, 0, 1387, 1388, 5, 104, 0, 0, 1388, 1389, 5, 82, 0, 0, 1389, 1390, 5, 15, 0, 0, 1390, 1391, 5, 57, 0, 0, 1391, 1392, 5, 105, 0, 0, 1392, 1393, 5, 17, 0, 0, 1393, 1394, 5, 72, 0, 0, 1394, 1395, 5, 123, 0, 0, 1395, 1396, 5, 73, 0, 0, 1396, 1398, 5, 17, 0, 0, 1397, 1399, 3, 244, 122, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 16, 0, 0, 1403, 1404, 5, 11, 0, 0, 1404, 1405, 5, 86, 0, 0, 1405, 1407, 5, 123, 0, 0, 1406, 1408, 3, 370, 185, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 16, 0, 0, 1412, 1413, 5, 14, 0, 0, 1413, 1414, 5, 14, 0, 0, 1414, 233, 1, 0, 0, 0, 1415, 1416, 5, 44, 0, 0, 1416, 1417, 3, 376, 188, 0, 1417, 1418, 5, 51, 0, 0, 1418, 1419, 5, 80, 0, 0, 1419, 1420, 5, 15, 0, 0, 1420, 1421, 5, 104, 0, 0, 1421, 1422, 5, 82, 0, 0, 1422, 1423, 5, 15, 0, 0, 1423, 1424, 5, 57, 0, 0, 1424, 1425, 5, 105, 0, 0, 1425, 1426, 5, 17, 0, 0, 1426, 1427, 5, 72, 0, 0, 1427, 1428, 5, 123, 0, 0, 1428, 1429, 5, 73, 0, 0, 1429, 1431, 5, 17, 0, 0, 1430, 1432, 3, 244, 122, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 5, 16, 0, 0, 1436, 1437, 5, 11, 0, 0, 1437, 1438, 5, 86, 0, 0, 1438, 1440, 5, 123, 0, 0, 1439, 1441, 3, 370, 185, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 16, 0, 0, 1445, 1446, 5, 14, 0, 0, 1446, 1447, 5, 14, 0, 0, 1447, 235, 1, 0, 0, 0, 1448, 1449, 5, 44, 0, 0, 1449, 1450, 3, 376, 188, 0, 1450, 1451, 5, 51, 0, 0, 1451, 1452, 5, 79, 0, 0, 1452, 1454, 5, 15, 0, 0, 1453, 1455, 3, 374, 187, 0, 1454, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 5, 104, 0, 0, 1459, 1460, 5, 82, 0, 0, 1460, 1461, 5, 15, 0, 0, 1461, 1462, 5, 57, 0, 0, 1462, 1463, 5, 105, 0, 0, 1463, 1464, 5, 17, 0, 0, 1464, 1465, 5, 86, 0, 0, 1465, 1467, 5, 123, 0, 0, 1466, 1468, 3, 370, 185, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 5, 16, 0, 0, 1472, 1473, 5, 14, 0, 0, 1473, 1474, 5, 14, 0, 0, 1474, 237, 1, 0, 0, 0, 1475, 1476, 5, 44, 0, 0, 1476, 1477, 3, 376, 188, 0, 1477, 1478, 5, 51, 0, 0, 1478, 1479, 5, 80, 0, 0, 1479, 1481, 5, 15, 0, 0, 1480, 1482, 3, 374, 187, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 5, 104, 0, 0, 1486, 1487, 5, 82, 0, 0, 1487, 1488, 5, 15, 0, 0, 1488, 1489, 5, 57, 0, 0, 1489, 1490, 5, 105, 0, 0, 1490, 1491, 5, 17, 0, 0, 1491, 1492, 5, 86, 0, 0, 1492, 1494, 5, 123, 0, 0, 1493, 1495, 3, 370, 185, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 5, 16, 0, 0, 1499, 1500, 5, 14, 0, 0, 1500, 1501, 5, 14, 0, 0, 1501, 239, 1, 0, 0, 0, 1502, 1503, 5, 44, 0, 0, 1503, 1504, 3, 376, 188, 0, 1504, 1505, 5, 51, 0, 0, 1505, 1506, 5, 79, 0, 0, 1506, 1508, 5, 15, 0, 0, 1507, 1509, 3, 374, 187, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 104, 0, 0, 1513, 1514, 5, 82, 0, 0, 1514, 1515, 5, 15, 0, 0, 1515, 1516, 5, 57, 0, 0, 1516, 1517, 5, 105, 0, 0, 1517, 1518, 5, 17, 0, 0, 1518, 1519, 5, 72, 0, 0, 1519, 1520, 5, 123, 0, 0, 1520, 1521, 5, 73, 0, 0, 1521, 1523, 5, 17, 0, 0, 1522, 1524, 3, 244, 122, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 5, 16, 0, 0, 1528, 1529, 5, 11, 0, 0, 1529, 1530, 5, 86, 0, 0, 1530, 1532, 5, 123, 0, 0, 1531, 1533, 3, 370, 185, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 5, 16, 0, 0, 1537, 1538, 5, 14, 0, 0, 1538, 1539, 5, 14, 0, 0, 1539, 241, 1, 0, 0, 0, 1540, 1541, 5, 44, 0, 0, 1541, 1542, 3, 376, 188, 0, 1542, 1543, 5, 51, 0, 0, 1543, 1544, 5, 80, 0, 0, 1544, 1546, 5, 15, 0, 0, 1545, 1547, 3, 374, 187, 0, 1546, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 5, 104, 0, 0, 1551, 1552, 5, 82, 0, 0, 1552, 1553, 5, 15, 0, 0, 1553, 1554, 5, 57, 0, 0, 1554, 1555, 5, 105, 0, 0, 1555, 1556, 5, 17, 0, 0, 1556, 1557, 5, 72, 0, 0, 1557, 1558, 5, 123, 0, 0, 1558, 1559, 5, 73, 0, 0, 1559, 1561, 5, 17, 0, 0, 1560, 1562, 3, 244, 122, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 5, 86, 0, 0, 1566, 1568, 5, 123, 0, 0, 1567, 1569, 3, 370, 185, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 5, 16, 0, 0, 1573, 1574, 5, 14, 0, 0, 1574, 1575, 5, 14, 0, 0, 1575, 243, 1, 0, 0, 0, 1576, 1581, 3, 246, 123, 0, 1577, 1581, 3, 248, 124, 0, 1578, 1581, 3, 250, 125, 0, 1579, 1581, 3, 252, 126, 0, 1580, 1576, 1, 0, 0, 0, 1580, 1577, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 245, 1, 0, 0, 0, 1582, 1583, 5, 74, 0, 0, 1583, 1584, 5, 123, 0, 0, 1584, 1585, 3, 266, 133, 0, 1585, 247, 1, 0, 0, 0, 1586, 1587, 5, 75, 0, 0, 1587, 1588, 5, 123, 0, 0, 1588, 1589, 5, 76, 0, 0, 1589, 1590, 5, 23, 0, 0, 1590, 1591, 3, 254, 127, 0, 1591, 1592, 5, 11, 0, 0, 1592, 249, 1, 0, 0, 0, 1593, 1594, 5, 74, 0, 0, 1594, 1595, 5, 123, 0, 0, 1595, 1596, 3, 266, 133, 0, 1596, 1597, 5, 75, 0, 0, 1597, 1598, 5, 123, 0, 0, 1598, 1599, 5, 76, 0, 0, 1599, 1600, 5, 23, 0, 0, 1600, 1601, 3, 254, 127, 0, 1601, 1602, 5, 11, 0, 0, 1602, 251, 1, 0, 0, 0, 1603, 1604, 5, 75, 0, 0, 1604, 1605, 5, 123, 0, 0, 1605, 1606, 5, 76, 0, 0, 1606, 1607, 5, 23, 0, 0, 1607, 1608, 3, 254, 127, 0, 1608, 1609, 5, 11, 0, 0, 1609, 1610, 5, 74, 0, 0, 1610, 1611, 5, 123, 0, 0, 1611, 1612, 3, 266, 133, 0, 1612, 253, 1, 0, 0, 0, 1613, 1616, 3, 256, 128, 0, 1614, 1616, 3, 258, 129, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 255, 1, 0, 0, 0, 1617, 1618, 5, 77, 0, 0, 1618, 257, 1, 0, 0, 0, 1619, 1620, 5, 78, 0, 0, 1620, 259, 1, 0, 0, 0, 1621, 1622, 5, 90, 0, 0, 1622, 1623, 5, 17, 0, 0, 1623, 1624, 5, 87, 0, 0, 1624, 1626, 5, 123, 0, 0, 1625, 1627, 3, 370, 185, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 5, 16, 0, 0, 1631, 1632, 5, 11, 0, 0, 1632, 261, 1, 0, 0, 0, 1633, 1634, 5, 85, 0, 0, 1634, 1635, 5, 17, 0, 0, 1635, 1636, 5, 88, 0, 0, 1636, 1637, 5, 123, 0, 0, 1637, 1639, 5, 13, 0, 0, 1638, 1640, 3, 370, 185, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 5, 12, 0, 0, 1644, 1645, 5, 16, 0, 0, 1645, 1646, 5, 11, 0, 0, 1646, 263, 1, 0, 0, 0, 1647, 1648, 5, 84, 0, 0, 1648, 1649, 5, 17, 0, 0, 1649, 1650, 5, 88, 0, 0, 1650, 1651, 5, 123, 0, 0, 1651, 1653, 5, 13, 0, 0, 1652, 1654, 3, 370, 185, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 5, 12, 0, 0, 1658, 1659, 5, 16, 0, 0, 1659, 1660, 5, 11, 0, 0, 1660, 265, 1, 0, 0, 0, 1661, 1665, 3, 268, 134, 0, 1662, 1665, 3, 270, 135, 0, 1663, 1665, 3, 272, 136, 0, 1664, 1661, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 267, 1, 0, 0, 0, 1666, 1667, 5, 92, 0, 0, 1667, 1668, 5, 17, 0, 0, 1668, 1669, 5, 117, 0, 0, 1669, 1670, 5, 16, 0, 0, 1670, 1671, 5, 11, 0, 0, 1671, 269, 1, 0, 0, 0, 1672, 1673, 5, 92, 0, 0, 1673, 1674, 5, 17, 0, 0, 1674, 1675, 5, 118, 0, 0, 1675, 1676, 5, 16, 0, 0, 1676, 1677, 5, 11, 0, 0, 1677, 271, 1, 0, 0, 0, 1678, 1679, 5, 92, 0, 0, 1679, 1680, 5, 17, 0, 0, 1680, 1682, 5, 1, 0, 0, 1681, 1683, 3, 108, 54, 0, 1682, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 5, 1, 0, 0, 1687, 1688, 5, 16, 0, 0, 1688, 1689, 5, 11, 0, 0, 1689, 273, 1, 0, 0, 0, 1690, 1695, 3, 276, 138, 0, 1691, 1695, 3, 278, 139, 0, 1692, 1695, 3, 280, 140, 0, 1693, 1695, 3, 282, 141, 0, 1694, 1690, 1, 0, 0, 0, 1694, 1691, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 275, 1, 0, 0, 0, 1696, 1697, 5, 94, 0, 0, 1697, 1698, 5, 17, 0, 0, 1698, 1699, 5, 95, 0, 0, 1699, 1700, 5, 123, 0, 0, 1700, 1701, 5, 119, 0, 0, 1701, 1702, 5, 11, 0, 0, 1702, 1703, 5, 16, 0, 0, 1703, 1704, 5, 11, 0, 0, 1704, 277, 1, 0, 0, 0, 1705, 1706, 5, 94, 0, 0, 1706, 1707, 5, 17, 0, 0, 1707, 1708, 5, 96, 0, 0, 1708, 1709, 5, 123, 0, 0, 1709, 1710, 5, 119, 0, 0, 1710, 1711, 5, 11, 0, 0, 1711, 1712, 5, 16, 0, 0, 1712, 1713, 5, 11, 0, 0, 1713, 279, 1, 0, 0, 0, 1714, 1715, 5, 94, 0, 0, 1715, 1716, 5, 17, 0, 0, 1716, 1717, 5, 96, 0, 0, 1717, 1718, 5, 123, 0, 0, 1718, 1719, 5, 119, 0, 0, 1719, 1720, 5, 11, 0, 0, 1720, 1721, 5, 95, 0, 0, 1721, 1722, 5, 123, 0, 0, 1722, 1723, 5, 119, 0, 0, 1723, 1724, 5, 11, 0, 0, 1724, 1725, 5, 16, 0, 0, 1725, 1726, 5, 11, 0, 0, 1726, 281, 1, 0, 0, 0, 1727, 1728, 5, 94, 0, 0, 1728, 1729, 5, 17, 0, 0, 1729, 1730, 5, 95, 0, 0, 1730, 1731, 5, 123, 0, 0, 1731, 1732, 5, 119, 0, 0, 1732, 1733, 5, 11, 0, 0, 1733, 1734, 5, 96, 0, 0, 1734, 1735, 5, 123, 0, 0, 1735, 1736, 5, 119, 0, 0, 1736, 1737, 5, 11, 0, 0, 1737, 1738, 5, 16, 0, 0, 1738, 1739, 5, 11, 0, 0, 1739, 283, 1, 0, 0, 0, 1740, 1741, 5, 91, 0, 0, 1741, 1742, 5, 17, 0, 0, 1742, 1743, 5, 87, 0, 0, 1743, 1745, 5, 123, 0, 0, 1744, 1746, 3, 370, 185, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 5, 68, 0, 0, 1750, 1751, 5, 123, 0, 0, 1751, 1752, 5, 17, 0, 0, 1752, 1753, 5, 16, 0, 0, 1753, 1754, 5, 15, 0, 0, 1754, 1755, 5, 14, 0, 0, 1755, 1756, 5, 16, 0, 0, 1756, 1757, 5, 11, 0, 0, 1757, 285, 1, 0, 0, 0, 1758, 1765, 3, 288, 144, 0, 1759, 1765, 3, 290, 145, 0, 1760, 1765, 3, 292, 146, 0, 1761, 1765, 3, 294, 147, 0, 1762, 1765, 3, 296, 148, 0, 1763, 1765, 3, 298, 149, 0, 1764, 1758, 1, 0, 0, 0, 1764, 1759, 1, 0, 0, 0, 1764, 1760, 1, 0, 0, 0, 1764, 1761, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 287, 1, 0, 0, 0, 1766, 1767, 5, 97, 0, 0, 1767, 1768, 5, 17, 0, 0, 1768, 1769, 5, 98, 0, 0, 1769, 1770, 5, 123, 0, 0, 1770, 1771, 5, 102, 0, 0, 1771, 1772, 5, 17, 0, 0, 1772, 1773, 5, 103, 0, 0, 1773, 1774, 5, 16, 0, 0, 1774, 1775, 5, 16, 0, 0, 1775, 1776, 5, 11, 0, 0, 1776, 289, 1, 0, 0, 0, 1777, 1778, 5, 97, 0, 0, 1778, 1779, 5, 17, 0, 0, 1779, 1780, 5, 98, 0, 0, 1780, 1781, 5, 123, 0, 0, 1781, 1782, 5, 102, 0, 0, 1782, 1783, 5, 17, 0, 0, 1783, 1784, 5, 103, 0, 0, 1784, 1785, 5, 16, 0, 0, 1785, 1787, 5, 11, 0, 0, 1786, 1788, 3, 300, 150, 0, 1787, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 5, 16, 0, 0, 1792, 1793, 5, 11, 0, 0, 1793, 291, 1, 0, 0, 0, 1794, 1795, 5, 97, 0, 0, 1795, 1796, 5, 17, 0, 0, 1796, 1797, 5, 98, 0, 0, 1797, 1798, 5, 123, 0, 0, 1798, 1799, 5, 102, 0, 0, 1799, 1800, 5, 17, 0, 0, 1800, 1801, 5, 103, 0, 0, 1801, 1802, 5, 16, 0, 0, 1802, 1804, 5, 11, 0, 0, 1803, 1805, 3, 300, 150, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 3, 314, 157, 0, 1809, 1810, 5, 16, 0, 0, 1810, 1811, 5, 11, 0, 0, 1811, 293, 1, 0, 0, 0, 1812, 1813, 5, 97, 0, 0, 1813, 1814, 5, 23, 0, 0, 1814, 1815, 5, 99, 0, 0, 1815, 1816, 5, 17, 0, 0, 1816, 1817, 5, 16, 0, 0, 1817, 1818, 5, 11, 0, 0, 1818, 295, 1, 0, 0, 0, 1819, 1820, 5, 97, 0, 0, 1820, 1821, 5, 23, 0, 0, 1821, 1822, 5, 135, 0, 0, 1822, 1823, 5, 17, 0, 0, 1823, 1824, 5, 16, 0, 0, 1824, 1825, 5, 11, 0, 0, 1825, 297, 1, 0, 0, 0, 1826, 1827, 5, 97, 0, 0, 1827, 1828, 5, 23, 0, 0, 1828, 1829, 5, 100, 0, 0, 1829, 1830, 5, 17, 0, 0, 1830, 1831, 5, 16, 0, 0, 1831, 1832, 5, 11, 0, 0, 1832, 299, 1, 0, 0, 0, 1833, 1840, 3, 302, 151, 0, 1834, 1840, 3, 304, 152, 0, 1835, 1840, 3, 306, 153, 0, 1836, 1840, 3, 308, 154, 0, 1837, 1840, 3, 310, 155, 0, 1838, 1840, 3, 312, 156, 0, 1839, 1833, 1, 0, 0, 0, 1839, 1834, 1, 0, 0, 0, 1839, 1835, 1, 0, 0, 0, 1839, 1836, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1838, 1, 0, 0, 0, 1840, 301, 1, 0, 0, 0, 1841, 1842, 5, 95, 0, 0, 1842, 1843, 5, 123, 0, 0, 1843, 1844, 5, 119, 0, 0, 1844, 303, 1, 0, 0, 0, 1845, 1846, 5, 96, 0, 0, 1846, 1847, 5, 123, 0, 0, 1847, 1848, 5, 119, 0, 0, 1848, 305, 1, 0, 0, 0, 1849, 1850, 5, 95, 0, 0, 1850, 1851, 5, 123, 0, 0, 1851, 1852, 5, 119, 0, 0, 1852, 1853, 5, 11, 0, 0, 1853, 1854, 5, 96, 0, 0, 1854, 1855, 5, 123, 0, 0, 1855, 1856, 5, 119, 0, 0, 1856, 1857, 5, 11, 0, 0, 1857, 307, 1, 0, 0, 0, 1858, 1859, 5, 96, 0, 0, 1859, 1860, 5, 123, 0, 0, 1860, 1861, 5, 119, 0, 0, 1861, 1862, 5, 11, 0, 0, 1862, 1863, 5, 95, 0, 0, 1863, 1864, 5, 123, 0, 0, 1864, 1865, 5, 119, 0, 0, 1865, 1866, 5, 11, 0, 0, 1866, 309, 1, 0, 0, 0, 1867, 1868, 5, 95, 0, 0, 1868, 1869, 5, 123, 0, 0, 1869, 1870, 5, 130, 0, 0, 1870, 1871, 5, 11, 0, 0, 1871, 1872, 5, 96, 0, 0, 1872, 1873, 5, 123, 0, 0, 1873, 1874, 5, 130, 0, 0, 1874, 1875, 5, 11, 0, 0, 1875, 311, 1, 0, 0, 0, 1876, 1877, 5, 96, 0, 0, 1877, 1878, 5, 123, 0, 0, 1878, 1879, 5, 130, 0, 0, 1879, 1880, 5, 11, 0, 0, 1880, 1881, 5, 95, 0, 0, 1881, 1882, 5, 123, 0, 0, 1882, 1883, 5, 130, 0, 0, 1883, 1884, 5, 11, 0, 0, 1884, 313, 1, 0, 0, 0, 1885, 1886, 5, 69, 0, 0, 1886, 1887, 5, 123, 0, 0, 1887, 1888, 5, 70, 0, 0, 1888, 1889, 5, 23, 0, 0, 1889, 1890, 5, 71, 0, 0, 1890, 1891, 5, 11, 0, 0, 1891, 315, 1, 0, 0, 0, 1892, 1895, 3, 318, 159, 0, 1893, 1895, 3, 320, 160, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1893, 1, 0, 0, 0, 1895, 317, 1, 0, 0, 0, 1896, 1897, 5, 93, 0, 0, 1897, 1898, 5, 17, 0, 0, 1898, 1899, 5, 87, 0, 0, 1899, 1900, 5, 123, 0, 0, 1900, 1901, 3, 264, 132, 0, 1901, 1902, 5, 16, 0, 0, 1902, 1903, 5, 11, 0, 0, 1903, 319, 1, 0, 0, 0, 1904, 1905, 5, 93, 0, 0, 1905, 1906, 5, 17, 0, 0, 1906, 1907, 5, 87, 0, 0, 1907, 1908, 5, 123, 0, 0, 1908, 1909, 3, 262, 131, 0, 1909, 1910, 5, 16, 0, 0, 1910, 1911, 5, 11, 0, 0, 1911, 321, 1, 0, 0, 0, 1912, 1919, 3, 324, 162, 0, 1913, 1919, 3, 326, 163, 0, 1914, 1919, 3, 328, 164, 0, 1915, 1919, 3, 330, 165, 0, 1916, 1919, 3, 332, 166, 0, 1917, 1919, 3, 334, 167, 0, 1918, 1912, 1, 0, 0, 0, 1918, 1913, 1, 0, 0, 0, 1918, 1914, 1, 0, 0, 0, 1918, 1915, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1917, 1, 0, 0, 0, 1919, 323, 1, 0, 0, 0, 1920, 1921, 5, 107, 0, 0, 1921, 1922, 5, 17, 0, 0, 1922, 1923, 5, 114, 0, 0, 1923, 1924, 5, 17, 0, 0, 1924, 1925, 5, 119, 0, 0, 1925, 1926, 5, 16, 0, 0, 1926, 1927, 5, 11, 0, 0, 1927, 1928, 5, 87, 0, 0, 1928, 1930, 5, 123, 0, 0, 1929, 1931, 3, 370, 185, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 5, 16, 0, 0, 1935, 1936, 5, 11, 0, 0, 1936, 325, 1, 0, 0, 0, 1937, 1938, 5, 107, 0, 0, 1938, 1939, 5, 17, 0, 0, 1939, 1940, 5, 115, 0, 0, 1940, 1941, 5, 17, 0, 0, 1941, 1942, 5, 108, 0, 0, 1942, 1943, 5, 123, 0, 0, 1943, 1944, 5, 130, 0, 0, 1944, 1945, 5, 16, 0, 0, 1945, 1946, 5, 11, 0, 0, 1946, 1947, 5, 87, 0, 0, 1947, 1949, 5, 123, 0, 0, 1948, 1950, 3, 370, 185, 0, 1949, 1948, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 5, 16, 0, 0, 1954, 1955, 5, 11, 0, 0, 1955, 327, 1, 0, 0, 0, 1956, 1957, 5, 107, 0, 0, 1957, 1958, 5, 17, 0, 0, 1958, 1959, 5, 115, 0, 0, 1959, 1960, 5, 17, 0, 0, 1960, 1961, 5, 108, 0, 0, 1961, 1962, 5, 123, 0, 0, 1962, 1963, 5, 119, 0, 0, 1963, 1964, 5, 16, 0, 0, 1964, 1965, 5, 11, 0, 0, 1965, 1966, 5, 87, 0, 0, 1966, 1968, 5, 123, 0, 0, 1967, 1969, 3, 370, 185, 0, 1968, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 5, 16, 0, 0, 1973, 1974, 5, 11, 0, 0, 1974, 329, 1, 0, 0, 0, 1975, 1976, 5, 107, 0, 0, 1976, 1977, 5, 17, 0, 0, 1977, 1978, 5, 115, 0, 0, 1978, 1979, 5, 17, 0, 0, 1979, 1980, 5, 109, 0, 0, 1980, 1981, 5, 123, 0, 0, 1981, 1982, 5, 130, 0, 0, 1982, 1983, 5, 16, 0, 0, 1983, 1984, 5, 11, 0, 0, 1984, 1985, 5, 87, 0, 0, 1985, 1987, 5, 123, 0, 0, 1986, 1988, 3, 370, 185, 0, 1987, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1992, 5, 16, 0, 0, 1992, 1993, 5, 11, 0, 0, 1993, 331, 1, 0, 0, 0, 1994, 1995, 5, 107, 0, 0, 1995, 1996, 5, 17, 0, 0, 1996, 1997, 5, 115, 0, 0, 1997, 1998, 5, 17, 0, 0, 1998, 1999, 5, 109, 0, 0, 1999, 2000, 5, 123, 0, 0, 2000, 2001, 5, 119, 0, 0, 2001, 2002, 5, 16, 0, 0, 2002, 2003, 5, 11, 0, 0, 2003, 2004, 5, 87, 0, 0, 2004, 2006, 5, 123, 0, 0, 2005, 2007, 3, 370, 185, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 5, 16, 0, 0, 2011, 2012, 5, 11, 0, 0, 2012, 333, 1, 0, 0, 0, 2013, 2014, 5, 107, 0, 0, 2014, 2015, 5, 17, 0, 0, 2015, 2016, 5, 116, 0, 0, 2016, 2018, 5, 17, 0, 0, 2017, 2019, 3, 336, 168, 0, 2018, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2023, 5, 16, 0, 0, 2023, 2024, 5, 11, 0, 0, 2024, 2025, 5, 87, 0, 0, 2025, 2027, 5, 123, 0, 0, 2026, 2028, 3, 370, 185, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2030, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 5, 16, 0, 0, 2032, 2033, 5, 11, 0, 0, 2033, 335, 1, 0, 0, 0, 2034, 2051, 3, 338, 169, 0, 2035, 2051, 3, 340, 170, 0, 2036, 2051, 3, 342, 171, 0, 2037, 2051, 3, 344, 172, 0, 2038, 2051, 3, 346, 173, 0, 2039, 2051, 3, 348, 174, 0, 2040, 2051, 3, 350, 175, 0, 2041, 2051, 3, 352, 176, 0, 2042, 2051, 3, 354, 177, 0, 2043, 2051, 3, 356, 178, 0, 2044, 2051, 3, 358, 179, 0, 2045, 2051, 3, 360, 180, 0, 2046, 2051, 3, 362, 181, 0, 2047, 2051, 3, 364, 182, 0, 2048, 2051, 3, 366, 183, 0, 2049, 2051, 3, 368, 184, 0, 2050, 2034, 1, 0, 0, 0, 2050, 2035, 1, 0, 0, 0, 2050, 2036, 1, 0, 0, 0, 2050, 2037, 1, 0, 0, 0, 2050, 2038, 1, 0, 0, 0, 2050, 2039, 1, 0, 0, 0, 2050, 2040, 1, 0, 0, 0, 2050, 2041, 1, 0, 0, 0, 2050, 2042, 1, 0, 0, 0, 2050, 2043, 1, 0, 0, 0, 2050, 2044, 1, 0, 0, 0, 2050, 2045, 1, 0, 0, 0, 2050, 2046, 1, 0, 0, 0, 2050, 2047, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2050, 2049, 1, 0, 0, 0, 2051, 337, 1, 0, 0, 0, 2052, 2053, 5, 111, 0, 0, 2053, 2054, 5, 123, 0, 0, 2054, 2055, 5, 130, 0, 0, 2055, 339, 1, 0, 0, 0, 2056, 2057, 5, 112, 0, 0, 2057, 2058, 5, 123, 0, 0, 2058, 2059, 5, 130, 0, 0, 2059, 341, 1, 0, 0, 0, 2060, 2061, 5, 113, 0, 0, 2061, 2062, 5, 123, 0, 0, 2062, 2063, 5, 130, 0, 0, 2063, 343, 1, 0, 0, 0, 2064, 2065, 5, 110, 0, 0, 2065, 2066, 5, 123, 0, 0, 2066, 2067, 5, 130, 0, 0, 2067, 345, 1, 0, 0, 0, 2068, 2069, 5, 111, 0, 0, 2069, 2070, 5, 123, 0, 0, 2070, 2071, 5, 119, 0, 0, 2071, 347, 1, 0, 0, 0, 2072, 2073, 5, 112, 0, 0, 2073, 2074, 5, 123, 0, 0, 2074, 2075, 5, 119, 0, 0, 2075, 349, 1, 0, 0, 0, 2076, 2077, 5, 113, 0, 0, 2077, 2078, 5, 123, 0, 0, 2078, 2079, 5, 119, 0, 0, 2079, 351, 1, 0, 0, 0, 2080, 2081, 5, 110, 0, 0, 2081, 2082, 5, 123, 0, 0, 2082, 2083, 5, 119, 0, 0, 2083, 353, 1, 0, 0, 0, 2084, 2085, 5, 111, 0, 0, 2085, 2086, 5, 123, 0, 0, 2086, 2087, 5, 130, 0, 0, 2087, 2089, 5, 11, 0, 0, 2088, 2090, 3, 336, 168, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 355, 1, 0, 0, 0, 2093, 2094, 5, 112, 0, 0, 2094, 2095, 5, 123, 0, 0, 2095, 2096, 5, 130, 0, 0, 2096, 2098, 5, 11, 0, 0, 2097, 2099, 3, 336, 168, 0, 2098, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 357, 1, 0, 0, 0, 2102, 2103, 5, 113, 0, 0, 2103, 2104, 5, 123, 0, 0, 2104, 2105, 5, 130, 0, 0, 2105, 2107, 5, 11, 0, 0, 2106, 2108, 3, 336, 168, 0, 2107, 2106, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 359, 1, 0, 0, 0, 2111, 2112, 5, 110, 0, 0, 2112, 2113, 5, 123, 0, 0, 2113, 2114, 5, 130, 0, 0, 2114, 2116, 5, 11, 0, 0, 2115, 2117, 3, 336, 168, 0, 2116, 2115, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 361, 1, 0, 0, 0, 2120, 2121, 5, 111, 0, 0, 2121, 2122, 5, 123, 0, 0, 2122, 2123, 5, 119, 0, 0, 2123, 2125, 5, 11, 0, 0, 2124, 2126, 3, 336, 168, 0, 2125, 2124, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 363, 1, 0, 0, 0, 2129, 2130, 5, 112, 0, 0, 2130, 2131, 5, 123, 0, 0, 2131, 2132, 5, 119, 0, 0, 2132, 2134, 5, 11, 0, 0, 2133, 2135, 3, 336, 168, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 365, 1, 0, 0, 0, 2138, 2139, 5, 113, 0, 0, 2139, 2140, 5, 123, 0, 0, 2140, 2141, 5, 119, 0, 0, 2141, 2143, 5, 11, 0, 0, 2142, 2144, 3, 336, 168, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 367, 1, 0, 0, 0, 2147, 2148, 5, 110, 0, 0, 2148, 2149, 5, 123, 0, 0, 2149, 2150, 5, 119, 0, 0, 2150, 2152, 5, 11, 0, 0, 2151, 2153, 3, 336, 168, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 369, 1, 0, 0, 0, 2156, 2166, 3, 260, 130, 0, 2157, 2166, 3, 262, 131, 0, 2158, 2166, 3, 264, 132, 0, 2159, 2166, 3, 266, 133, 0, 2160, 2166, 3, 274, 137, 0, 2161, 2166, 3, 284, 142, 0, 2162, 2166, 3, 286, 143, 0, 2163, 2166, 3, 316, 158, 0, 2164, 2166, 3, 322, 161, 0, 2165, 2156, 1, 0, 0, 0, 2165, 2157, 1, 0, 0, 0, 2165, 2158, 1, 0, 0, 0, 2165, 2159, 1, 0, 0, 0, 2165, 2160, 1, 0, 0, 0, 2165, 2161, 1, 0, 0, 0, 2165, 2162, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2164, 1, 0, 0, 0, 2166, 371, 1, 0, 0, 0, 2167, 2176, 3, 30, 15, 0, 2168, 2176, 3, 110, 55, 0, 2169, 2176, 3, 90, 45, 0, 2170, 2176, 3, 160, 80, 0, 2171, 2176, 3, 120, 60, 0, 2172, 2176, 3, 100, 50, 0, 2173, 2176, 3, 122, 61, 0, 2174, 2176, 3, 136, 68, 0, 2175, 2167, 1, 0, 0, 0, 2175, 2168, 1, 0, 0, 0, 2175, 2169, 1, 0, 0, 0, 2175, 2170, 1, 0, 0, 0, 2175, 2171, 1, 0, 0, 0, 2175, 2172, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 373, 1, 0, 0, 0, 2177, 2180, 3, 30, 15, 0, 2178, 2180, 3, 176, 88, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 375, 1, 0, 0, 0, 2181, 2182, 5, 129, 0, 0, 2182, 377, 1, 0, 0, 0, 116, 381, 387, 399, 436, 443, 451, 459, 492, 621, 663, 683, 705, 727, 749, 756, 776, 788, 792, 799, 809, 815, 822, 839, 848, 858, 871, 878, 887, 900, 912, 923, 934, 942, 955, 959, 964, 974, 980, 989, 992, 1004, 1013, 1024, 1062, 1072, 1084, 1098, 1112, 1126, 1138, 1145, 1155, 1162, 1174, 1181, 1193, 1200, 1212, 1219, 1249, 1258, 1271, 1289, 1297, 1317, 1327, 1354, 1376, 1400, 1409, 1433, 1442, 1456, 1469, 1483, 1496, 1510, 1525, 1534, 1548, 1563, 1570, 1580, 1615, 1628, 1641, 1655, 1664, 1684, 1694, 1747, 1764, 1789, 1806, 1839, 1894, 1918, 1932, 1951, 1970, 1989, 2008, 2020, 2029, 2050, 2091, 2100, 2109, 2118, 2127, 2136, 2145, 2154, 2165, 2175, 2179]