QOUT=1
NUM_BOOL=2
AT=3
MINUS=4
PLUS=5
MULTI=6
DIVIDE=7
LINE_COMMENT=8
COMMENTSTART=9
COMMENTEND=10
COMMA=11
ARRAYRIGHT=12
ARRAYLEFT=13
CURLERIGHT=14
CURLELEFT=15
HRIGHT=16
HLEFT=17
UNDERSCORE=18
QUISTION=19
EXCLAMATION=20
AND=21
OR=22
DOT=23
LOGIC_SIGNS=24
SINGLS=25
PLUSORMINUS=26
VAR=27
CONST=28
FINAL=29
DYNAMIC=30
INT=31
STRING=32
FLOAT=33
DOUBLE=34
LIST=35
MAPS=36
SET=37
HASH=38
INTEGER=39
ARRAY=40
BOOLEAN=41
MAIN=42
VOID=43
CLASS=44
ABSTRACT=45
THIS=46
SWITCH=47
CASE=48
IMPORT=49
SUPER=50
EXTENDS=51
NEW=52
PRINT=53
BREAK=54
CONTINUE=55
WHILE=56
RETURN=57
THEN=58
DEFAULT=59
STATIC=60
DO=61
TRY=62
CATCH=63
THROW=64
ELSE=65
ENUM=66
WITH=67
ONPRESSED=68
FIT=69
BOXFIT=70
FILL=71
APPBAR=72
APPBAR_CHILD=73
TITLE=74
BACHCOLOR=75
COLOR=76
RED=77
GREEN=78
STATEFULLWIDGET=79
STATELESSWIDGET=80
WIDGET=81
BUILD_WIDGET=82
STACK=83
COLUMN=84
ROW=85
BODY=86
CHILD=87
CHILDREN=88
CONTEXT=89
CONTAINER=90
TEXTBUTTON=91
TEXT=92
EXPANDED=93
SIZEDBOX=94
HIGHT=95
WIDTH=96
IMAGE=97
IMAGE_CHILD=98
ASSET=99
FILE=100
NETWOK=101
ASSETSIMAGE=102
IMAGE_INPUT_ASSET=103
OVERRIDE=104
SCAFFOLD=105
LISTVIEW=106
PADDING=107
VERTICAL=108
HORISANTAL=109
LEFT=110
TOP=111
RIGHT=112
BOTTOM=113
PAD_ALL=114
PAD_SYM=115
PAD_ON=116
INPUT_D_Q_N=117
INPUT_D_Q_I=118
NUM_FLOAT=119
NUM_DOUBLE=120
TRUE=121
FALSE=122
TOWPOINT=123
SEMECOLON=124
EQUAL=125
FOR=126
IF=127
ELSEIF=128
ID=129
NUM=130
WS=131
STRINGWITHQOYCHAR=132
WHITESPACE=133
SEMECOLONS=134
NETWORK=135
'"'=1
'@'=3
'-'=4
'+'=5
'*'=6
'/'=7
'//'=8
'/* '=9
'*/ '=10
','=11
']'=12
'['=13
'}'=14
'{'=15
')'=16
'('=17
'_'=18
'?'=19
'!'=20
'&&'=21
'||'=22
'.'=23
':'=123
';'=124
'='=125
